.UploadFileButton
    width: 100%
    padding: 1rem
    box-sizing: border-box
    background-color: $color__dark--3
    border: 0.5rem solid $color__dark--2
    border-radius: 2rem

    &__button
        width: 100%
        aspect-ratio: 1 / 1
        box-sizing: border-box

        &--image
            width: 100%
            aspect-ratio: 1 / 1
            object-fit: contain

    &__input
        display: none
